{
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
	"theme": "ayu-mirage.sublime-theme",
	"font_face": "Hack Nerd Font",
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"gn_hide_tab_dropdown": true,
	"gn_overlay_scroll_bars": true,
	"gn_sidebar_box": true,
	"gn_title_bar": true,
	/*"gnc_h21": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w3m12": true,*/
	"gnwidg1": true,
	"gnwidgo": true,
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w6m10": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w6m15": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w6m10": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_h16": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w0m14": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h04": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_002": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_h04": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_h03": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w4m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h23": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w5m11": true,*/
	/*"gnc_h01": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w5m10": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w6m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h02": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w1m13": true,*/
	/*"gnc_002": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h01": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w2m14": true,*/
	/*"gnc_h03": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w2m10": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h06": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w6m15": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h22": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w6m11": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w5m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	"gnc_001": false,
	"gnc_h23": true,
	"gnc_m09": true,
	"gnc_w5m14": true,
}
